// Shared SDK/version values used by `app/build.gradle` (see rootProject.ext.* lookups).
ext {
    compileSdkVersion = 36
    targetSdkVersion = 36
    minSdkVersion = 26
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
