buildscript {
    ext {
        kotlinVersion           = "1.9.10"
        agpVersion              = "8.5.2"
        compileSdkVersion       = 35
        targetSdkVersion        = 35
        minSdkVersion           = 26
        googlesServicesVersion  = "4.4.2"
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${agpVersion}"
        classpath "com.google.gms:google-services:${googlesServicesVersion}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
