group 'com.twilio.twilio_voice'
version '1.0'

apply from: file("local-config.gradle")

def minSdkVersion = project.ext.minSdkVersion

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.13.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    // Conditional for compatibility with AGP <4.2.
    if (project.android.hasProperty("namespace")) {
        namespace 'com.twilio.twilio_voice'
    }

    compileSdk = 36

    defaultConfig {
        minSdk = minSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility project.ext.javaVersion
        targetCompatibility project.ext.javaVersion
    }

    kotlinOptions {
        jvmTarget = project.ext.javaVersion.toString()
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkAllWarnings = true
        warningsAsErrors = true
        disable 'AndroidGradlePluginVersion', 'InvalidPackage', 'GradleDependency', 'NewerVersionAvailable'
    }

    dependencies {
        implementation(platform("org.jetbrains.kotlin:kotlin-bom:2.1.0"))
        implementation(platform("com.google.firebase:firebase-bom:33.10.0"))
        implementation("com.twilio:voice-android:6.10.0")
        implementation("com.google.firebase:firebase-messaging-ktx:24.1.0")
        implementation 'androidx.appcompat:appcompat:1.7.0'
        implementation 'androidx.lifecycle:lifecycle-process:2.8.7'
        implementation 'androidx.core:core-ktx:1.15.0'
        implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
        runtimeOnly("androidx.lifecycle:lifecycle-extensions:2.2.0")
        runtimeOnly("androidx.constraintlayout:constraintlayout:2.2.1")
    }

    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
        unitTests.all {
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen {false}
                showStandardStreams = true
            }
        }
    }
}

